//delete any //'s and anything after
token = //ex: MTE5ODcwNDcMzNjQwNA.Gd4T-xz73FnnzecFFxDf0has

app_id = //ex: 11987938436404

invite_url = //ex: https://discord.com/api/oauth2/authorize?client_id=1194779384336404&permissions=8&scope=bot

guild_id = //ex: 18726268183650304

channel_output_id = //187262691064055
